# ViewComponents-Category_crud

./: Fiorello.sln  README.md
Fiorello/: Fiorello.csproj  Program.cs  appsettings.json
Fiorello/Controllers/: AboutController.cs  CartController.cs  HomeController.cs
Fiorello/Data/: AppDbContext.cs
Fiorello/Migrations/: 20230418005545_AddTables.Designer.cs  20230418005545_AddTables.cs  20230419024322_AddTables.Designer.cs  20230419024322_AddTables.cs  AppDbContextModelSnapshot.cs
Fiorello/Models/: About.cs  Advantage.cs  BaseEntity.cs  Blog.cs  BlogPost.cs  Category.cs  Expert.cs  Instagram.cs  Person.cs  Product.cs  ProductImage.cs  Quote.cs  Setting.cs  Slider.cs  SliderInfo.cs  SocialMedia.cs  Subscribe.cs
Fiorello/Properties/: launchSettings.json
Fiorello/Services/: BlogService.cs  CartService.cs  ExpertService.cs  LayoutService.cs  ProductService.cs  SliderService.cs
Fiorello/Services/Interfaces/: IBlogService.cs  ICartService.cs  IExpertService.cs  ILayoutService.cs  IProductService.cs  ISliderService.cs
Fiorello/ViewComponents/: BlogViewComponent.cs  ExpertViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
Fiorello/ViewModels/: CartDetailVM.cs  CartVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  LayoutVM.cs  SliderVM.cs
Fiorello/Views/: _ViewImports.cshtml
Fiorello/Views/Cart/: Index.cshtml
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Shared/: _Layout.cshtml
Fiorello/Views/Shared/Components/Blog/: Default.cshtml
Fiorello/Views/Shared/Components/Expert/: Default.cshtml
Fiorello/Views/Shared/Components/Footer/: Default.cshtml
Fiorello/Views/Shared/Components/Header/: Default.cshtml
Fiorello/Views/Shared/Components/Slider/: Default.cshtml
Fiorello/wwwroot/css/: style.css
Fiorello/wwwroot/js/: script.js
